<!DOCTYPE html>
<html>
<head>
  <!-- start webserver:
    python -m http.server 8000

    open: http://localhost:8000/browser_test.html
   -->
  <script type="text/javascript" src="./here-naksha-lib-psql/src/jvmMain/resources/common.js"></script>
  <script type="text/javascript" src=""></script>
  <script language="JavaScript">
    naksha.toUri["beautify"]='http://localhost:8000/here-naksha-lib-psql/src/jvmMain/resources/beautify.min.js';

    naksha.toUri["joda"]='http://localhost:8000/here-naksha-lib-psql/src/jvmMain/resources/js-joda.js';
    naksha.toUri["kotlin"]='http://localhost:8000/here-naksha-lib-psql/build/dist/js/productionLibrary/kotlin-kotlin-stdlib.mjs';
    naksha.toUri["kotlinx_date_time"]='http://localhost:8000/here-naksha-lib-psql/build/dist/js/productionLibrary/Kotlin-DateTime-library-kotlinx-datetime.mjs';
    naksha.toName["@js-joda/core"] = "joda";
    naksha.toName["./kotlin-kotlin-stdlib.mjs"] = "kotlin";
    naksha.toName["./Kotlin-DateTime-library-kotlinx-datetime.mjs"] = "kotlinx_date_time";

    naksha.toUri["naksha_base"]='http://localhost:8000/here-naksha-lib-psql/build/dist/js/productionLibrary/naksha_base.mjs';
    naksha.toUri["naksha_jbon"]='http://localhost:8000/here-naksha-lib-psql/build/dist/js/productionLibrary/naksha_jbon.mjs';
    naksha.toUri["naksha_auth"]='http://localhost:8000/here-naksha-lib-psql/build/dist/js/productionLibrary/naksha_auth.mjs';
    naksha.toUri["naksha_geo"]='http://localhost:8000/here-naksha-lib-psql/build/dist/js/productionLibrary/naksha_geo.mjs';
    naksha.toUri["naksha_model"]='http://localhost:8000/here-naksha-lib-psql/build/dist/js/productionLibrary/naksha_model.mjs';
    naksha.toUri["naksha_psql"]='http://localhost:8000/here-naksha-lib-psql/build/dist/js/productionLibrary/naksha_psql.mjs';
    naksha.toName["./naksha_base.mjs"] = "naksha_base";
    naksha.toName["./naksha_jbon.mjs"] = "naksha_jbon";
    naksha.toName["./naksha_auth.mjs"] = "naksha_auth";
    naksha.toName["./naksha_geo.mjs"] = "naksha_geo";
    naksha.toName["./naksha_model.mjs"] = "naksha_model";
    naksha.toName["./naksha_psql.mjs"] = "naksha_psql";

    let beautify = require("beautify");
    let naksha_base = require("naksha_base");
    let naksha_jbon = require("naksha_jbon");
    let naksha_auth = require("naksha_auth");
    let naksha_geo = require("naksha_geo");
    let naksha_model = require("naksha_model");
    let naksha_psql = require("naksha_psql");

    const { js_beautify } = require("beautify");
    const { Platform, PlatformUtil } = require("naksha_base");
    const { PgUtil } = require("naksha_psql");
  </script>
</head>
<body>
  <p>Hello World!</p>
</body>
</html>